<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Normalize -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css" >
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&amp;subset=latin-ext" rel="stylesheet">
  <!-- FontAwesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- My CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <title>Services | Deliver</title>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="brand">
        <div class="navbar navbar-expand-lg navbar-dark">
          <h1 class="navbar-brand pacifico gray">Deliver</h1>

          <!-- Social Icons -->
          <div class="ml-auto d-none d-lg-block">
            <a href="http://twitter.com"><i class="fa fa-twitter social-icon"></i></a>
            <a href="http://facebook.com"><i class="fa fa-facebook social-icon"></i></a>
            <a href="#"><i class="fa fa-rss social-icon"></i></a>
          </div>
          <!-- End Social Icons -->
        </div>
      </div>
    </div>


    <!-- Navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Menu -->
        <div class="collapse navbar-collapse" id="nav-content">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="archive.html">Archive</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="other-pages.html">Other Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>

          <!-- Search -->
          <form class="form-inline my-2 my-lg-0 ml-auto search">
            <input class="form-control mr-sm-2 col-9" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-green col-xs-2" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
    <!-- End Navbar -->

    <!-- Page Title -->
    <div class="container-fluid page-title open-sans">
      <div class="container"><h1>Services</h1></div>
    </div>

  </header>
  <!-- End Header -->



  <!-- Text -->
  <div class="container my-4 open-sans text">
    <div class="row my-4 border-bottom" align="center">
      <div class="col-lg-12 my-4">
        <h2>Check out our awesome services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
      </div>
    </div>
  </div>





  <!-- Services -->
  <div class="container my-4 open-sans text">
    <div class="row my-4">
      <div class="col-lg-6">

        <div class="row my-2">
          <div class="col-lg-2" align="center">
            <img class="d-block img-fluid" src="images/services-4.png">
          </div>

          <div class="col-lg-10 mt-2 services">
            <h4>Service Title 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lato justo ligula, interdum ut lobortis quis nulla sit amet rutest.</p>
          </div>
        </div>

        <div class="row my-2">
          <div class="col-lg-2" align="center">
            <img class="d-block img-fluid" src="images/services-5.png">
          </div>

          <div class="col-lg-10 mt-2 services">
            <h4>Service Title 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lato justo ligula, interdum ut lobortis quis nulla sit amet rutest.</p>
          </div>
        </div>

        <div class="row my-2">
          <div class="col-lg-2" align="center">
            <img class="d-block img-fluid" src="images/services-6.png">
          </div>

          <div class="col-lg-10 mt-2 services">
            <h4>Service Title 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lato justo ligula, interdum ut lobortis quis nulla sit amet rutest.</p>
          </div>
        </div>

      </div>

      <div class="col-lg-6">

        <div class="row my-2">
          <div class="col-lg-2" align="center">
            <img class="d-block img-fluid" src="images/services-7.png">
          </div>

          <div class="col-lg-10 mt-2 services">
            <h4>Service Title 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lato justo ligula, interdum ut lobortis quis nulla sit amet rutest.</p>
          </div>
        </div>

        <div class="row my-2">
          <div class="col-lg-2" align="center">
            <img class="d-block img-fluid" src="images/services-8.png">
          </div>

          <div class="col-lg-10 mt-2 services">
            <h4>Service Title 5</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lato justo ligula, interdum ut lobortis quis nulla sit amet rutest.</p>
          </div>
        </div>

        <div class="row my-2">
          <div class="col-lg-2" align="center">
            <img class="d-block img-fluid" src="images/services-9.png">
          </div>

          <div class="col-lg-10 mt-2 services">
            <h4>Service Title 6</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lato justo ligula, interdum ut lobortis quis nulla sit amet rutest.</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>






  <!-- Pricing Table -->
  <div class="container-fluid portfolio">
    <div class="container my-4 open-sans text">
      <div class="row my-4">
        <div class="col-lg-12 my-4" align="center">
          <h2>Pricing Table Example</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        </div>
      </div>
    </div>

    <div class="container my-4 open-sans text">
      <div class="row my-4" align="center">

        <div class="col-lg-3 my-4">
          <table class="table table-lg float-center">
            <thead>
              <tr><th class="table-success"><h2>Basic</h2></th></tr>
            </thead>
            <tbody>
              <tr><td><h2>$999<sup>99</sup></h2></td></tr>
              <tr><td>Custom Design</td></tr>
              <tr><td>3 or Less Pages</td></tr>
              <tr><td>Basic SEO</td></tr>
              <tr><td>Contact Form</td></tr>
              <tr><td>Updates Allowed</td></tr>
              <tr><td class="table-success"><a class="btn btn-green" href="#">Full Details</a></td></tr>
            </tbody>
          </table>
        </div>

        <div class="col-lg-3 my-4">
          <table class="table table-lg float-center">
            <thead>
              <tr><th class="table-success"><h2>Standart</h2></th></tr>
            </thead>
            <tbody>
              <tr><td><h2>$1799<sup>99</sup></h2></td></tr>
              <tr><td>Choice of Templates</td></tr>
              <tr><td>5 to 10 Pages</td></tr>
              <tr><td>Basic SEO</td></tr>
              <tr><td>Contact Form</td></tr>
              <tr><td>Training Included</td></tr>
              <tr><td class="table-success"><a class="btn btn-green" href="#">Full Details</a></td></tr>
            </tbody>
          </table>
        </div>

        <div class="col-lg-3">
          <table class="table table-lg float-center">
            <thead>
              <tr><th class="table-success"><h2>Premium</h2></th></tr>
            </thead>
            <tbody>
              <tr><td><h2>$3499<sup>99</sup></h2></td></tr>
              <tr><td>Custom Design</td></tr>
              <tr><td>Unlimited Pages</td></tr>
              <tr><td>Wordpress / CMS</td></tr>
              <tr><td>Advanced SEO</td></tr>
              <tr><td>Contact Form</td></tr>
              <tr><td>Training Included</td></tr>
              <tr><td class="table-success"><a class="btn btn-green" href="full-details-advanced.html">Full Details</a></td></tr>
            </tbody>
          </table>
        </div>

        <div class="col-lg-3 my-4">
          <table class="table table-lg float-center">
            <thead>
              <tr><th class="table-success"><h2>Custom</h2></th></tr>
            </thead>
            <tbody>
              <tr><td><h2>$?</h2></td></tr>
              <tr><td>Custom Design</td></tr>
              <tr><td>Unlimited Pages</td></tr>
              <tr><td>Advanced SEO</td></tr>
              <tr><td>Wordpress / CMS</td></tr>
              <tr><td>Custom Functionality</td></tr>
              <tr><td class="table-success"><a class="btn btn-green" href="#">Full Details</a></td></tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>



  <!-- Text -->
  <div class="container my-4 open-sans text">
    <div class="row my-4">
      <div class="col-lg-4 my-4">
        <h2>Good To Know</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
      </div>
      <div class="col-lg-4 my-4">
        <h2>Cool Features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
      </div>
      <div class="col-lg-4 my-4">
        <h2>Something Else To Know</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
      </div>
    </div>
  </div>



  <!-- Text -->
  <div class="container my-4 open-sans text">
    <div class="row my-4 border-top" align="center">
      <div class="col-lg-12 my-4">
        <h2>Do you need a theme?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        <a class="btn btn-green" href="other-pages.html">Purchase</a>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 mt-4">
          <div class="navbar navbar-expand-lg mt-4">
            <h1 class="navbar-brand pacifico">Deliver</h1>
            <!-- Social Icons -->
            <div class="ml-auto">
              <a href="http://twitter.com"><i class="fa fa-twitter social-icon"></i></a>
              <a href="http://facebook.com"><i class="fa fa-facebook social-icon"></i></a>
              <a href="#"><i class="fa fa-rss social-icon"></i></a>
            </div>
            <!-- End Social Icons -->
          </div>

          <p class="open-sans gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida quam quis nunc rutrum placerat. Proin eu mi vitae neque veh interdum id nec turpis nam auctor faucibus sollicitudin.</p>
        </div>

        <div class="col-lg-2 mt-4 open-sans">
          <h4 class="mb-4 mt-4">Contact Info</h4>
          <div class="gray">
            <p>222 Ave C South</p>
            <p>Saskatoon, Saskatchewan</p>
            <p><a class="footer-link" href="mailto:info@deliver.ca">info@deliver.ca</a></p>
          </div>
          <a class="footer-link" href="http://maps.google.com/?q=address">1.306.222.3456</a>
        </div>

        <div class="col-lg-2 mt-4 open-sans">
          <h4 class="mb-4 mt-4">Quick Links</h4>
          <ul class="quick-links mr-auto">
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="portfolio.html"> Porfolio</a></li>
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="about.html"> About</a></li>
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="archive.html"> Archive</a></li>
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="blog.html"> Blog</a></li>
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="services.html"> Services</a></li>
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="contact-us.html"> Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-4 mt-4 open-sans">
          <h4 class="mb-4 mt-4">Newsletter</h4>
          <p class="gray">Lorem ipsum dolor sit amet dolor consectetur adipiscing elit.</p>
          <!-- Newsletter -->
          <form class="form-inline my-2 my-lg-0 ml-auto newsletter">
            <input class="form-control mr-sm-2 col-9" type="newsletter" placeholder="Newsletter" aria-label="Newsletter">
            <button class="btn btn-gray col-xs-2" type="submit">OK</button>
          </form>
        </div>
      </div>

      <div class="row mt-4 open-sans border-top">
        <div class="col-lg-10 col-sm-12 my-2">
          <small class="text-muted">Copyright 2018 &copy;&nbsp;<a class="footer-link" href="index.html">Deliver</a>. All Rights Reserved.</small>
        </div>

        <div class="col-lg-2 col-sm-12 my-2">
          <small><a class="footer-link" href="privacy-policy.html">Privacy Policy</a></small>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.slim.min.js" ></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>